
USER INPUT (ECHO): 
ALister_CLI.py diff-expression E:/Data/Sample_Input/DE_Series/GSE126785_M2M4M5.csv -pc M2Low*M2High->log2(FC)M2,P-valueM2,P-adjM2;M4Low*M4High->log2(FC)M4,P-valueM4,P-adjM4;M5Low*M5High->log2(FC)M5,P-valueM5,P-adjM5 -dq M2Low*M2High:ALL-AND-M4Low*M4High:ALL-AND-M5Low*M5High:ALL -o E:/Data/Sample_Output/DE/Example5/ -f P-valueM2:lt0.05,P-valueM4:lt0.05,P-valueM5:lt0.05,log2(FC)M2:agt0.8,log2(FC)M4:agt0.8,log2(FC)M5:agt0.8 -fc log2(FC)M2,log2(FC)M4,log2(FC)M5 -n GeneID -id comma -v 

USER INPUT (CLI ARGS): 
Namespace(comparison_type=['diff-expression'], dq=['M2Low*M2High:ALL-AND-M4Low*M4High:ALL-AND-M5Low*M5High:ALL'], examples=None, f=['P-valueM2:lt0.05,P-valueM4:lt0.05,P-valueM5:lt0.05,log2(FC)M2:agt0.8,log2(FC)M4:agt0.8,log2(FC)M5:agt0.8'], fc=['log2(FC)M2,log2(FC)M4,log2(FC)M5'], id=['comma'], input_file=['E:/Data/Sample_Input/DE_Series/GSE126785_M2M4M5.csv'], n=['GeneID'], o=['E:/Data/Sample_Output/DE/Example5/'], od=['tab'], pc=['M2Low*M2High->log2(FC)M2,P-valueM2,P-adjM2;M4Low*M4High->log2(FC)M4,P-valueM4,P-adjM4;M5Low*M5High->log2(FC)M5,P-valueM5,P-adjM5'], s1=['NONE'], s2=['NONE'], v=1)

File Headers:  [['GeneID', 'log2(FC)M2', 'P-valueM2', 'P-adjM2', 'log2(FC)M4', 'P-valueM4', 'P-adjM4', 'log2(FC)M5', 'P-valueM5', 'P-adjM5']]

File Info:
Filename: E:/Data/Sample_Input/DE_Series/GSE126785_M2M4M5.csv
Data Type: DE-Series
Delimiter: comma
Pairwise comparison map: {'M2Low*M2High': [1, 2, 3], 'M4Low*M4High': [4, 5, 6], 'M5Low*M5High': [7, 8, 9]}
Id column number: [0]
Fold change column number(s): [1, 4, 7]
Sample 1 column number: [-1]
Sample 2 column number: [-1]
Filter by column numbers: [2, 5, 8, 1, 4, 7]
Filter by column cutoffs: ['lt0.05', 'lt0.05', 'lt0.05', 'agt0.8', 'agt0.8', 'agt0.8']


The current query is: M2Low*M2High:UP-AND-M4Low*M4High:UP-AND-M5Low*M5High:UP
List of groups / paired comparisons to be examined:
['M4Low*M4High:UP', 'M5Low*M5High:UP', 'M2Low*M2High:UP']
Current subquery: 
M2Low*M2High:UP-AND-M4Low*M4High:UP-AND-M5Low*M5High:UP  =  $1
The groups being compared are current vector values and M4Low*M4High:UP.

Current vector values( 101  values): 
['ENSG00000005448', 'ENSG00000013364', 'ENSG00000023608', 'ENSG00000026025', 'ENSG00000044090', 'ENSG00000049239', 'ENSG00000
054356', 'ENSG00000067225', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000079739', 'ENSG00000090530', 'ENSG00000095596', 'E
NSG00000102144', 'ENSG00000104765', 'ENSG00000105668', 'ENSG00000106366', 'ENSG00000108821', 'ENSG00000109107', 'ENSG00000111
669', 'ENSG00000111674', 'ENSG00000111981', 'ENSG00000114023', 'ENSG00000114268', 'ENSG00000114480', 'ENSG00000115457', 'ENSG
00000115461', 'ENSG00000115548', 'ENSG00000116106', 'ENSG00000117394', 'ENSG00000119950', 'ENSG00000120913', 'ENSG00000122884
', 'ENSG00000123095', 'ENSG00000124067', 'ENSG00000124092', 'ENSG00000124762', 'ENSG00000125730', 'ENSG00000127663', 'ENSG000
00129194', 'ENSG00000130270', 'ENSG00000130513', 'ENSG00000132510', 'ENSG00000134107', 'ENSG00000134333', 'ENSG00000135063', 
'ENSG00000135766', 'ENSG00000136160', 'ENSG00000137463', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG000001
39289', 'ENSG00000139832', 'ENSG00000140450', 'ENSG00000143847', 'ENSG00000148926', 'ENSG00000149591', 'ENSG00000149925', 'EN
SG00000152256', 'ENSG00000155897', 'ENSG00000159167', 'ENSG00000159374', 'ENSG00000159388', 'ENSG00000159399', 'ENSG000001640
96', 'ENSG00000164879', 'ENSG00000167851', 'ENSG00000167874', 'ENSG00000168918', 'ENSG00000170949', 'ENSG00000171246', 'ENSG0
0000171388', 'ENSG00000171954', 'ENSG00000173262', 'ENSG00000176171', 'ENSG00000177181', 'ENSG00000180730', 'ENSG00000181392'
, 'ENSG00000181577', 'ENSG00000183379', 'ENSG00000185668', 'ENSG00000186314', 'ENSG00000187017', 'ENSG00000188177', 'ENSG0000
0189143', 'ENSG00000197358', 'ENSG00000205129', 'ENSG00000213290', 'ENSG00000214110', 'ENSG00000214548', 'ENSG00000226415', '
ENSG00000228288', 'ENSG00000228328', 'ENSG00000233929', 'ENSG00000237036', 'ENSG00000247095', 'ENSG00000248746', 'ENSG0000025
1562', 'ENSG00000254339', 'ENSG00000255666']

The current set operator is: AND

M4Low*M4High:UP values( 17  values): 
['ENSG00000106236', 'ENSG00000113739', 'ENSG00000117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000134333', 'ENSG00000
141150', 'ENSG00000148926', 'ENSG00000168918', 'ENSG00000170385', 'ENSG00000170525', 'ENSG00000172123', 'ENSG00000181458', 'E
NSG00000185668', 'ENSG00000198598', 'ENSG00000214110', 'ENSG00000251095']

The resultant vector values( 8  values): 
['ENSG00000117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000134333', 'ENSG00000148926', 'ENSG00000168918', 'ENSG00000
185668', 'ENSG00000214110']

The groups being compared are current vector values and M5Low*M5High:UP.

Current vector values( 8  values): 
['ENSG00000117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000134333', 'ENSG00000148926', 'ENSG00000168918', 'ENSG00000
185668', 'ENSG00000214110']

The current set operator is: AND

M5Low*M5High:UP values( 25  values): 
['ENSG00000067225', 'ENSG00000072682', 'ENSG00000075618', 'ENSG00000102144', 'ENSG00000113739', 'ENSG00000114268', 'ENSG00000
115457', 'ENSG00000115548', 'ENSG00000117394', 'ENSG00000122884', 'ENSG00000127399', 'ENSG00000127663', 'ENSG00000134333', 'E
NSG00000136160', 'ENSG00000148926', 'ENSG00000152256', 'ENSG00000159399', 'ENSG00000168209', 'ENSG00000170525', 'ENSG00000176
171', 'ENSG00000177181', 'ENSG00000181458', 'ENSG00000187193', 'ENSG00000197358', 'ENSG00000214110']

The resultant vector values( 5  values): 
['ENSG00000117394', 'ENSG00000122884', 'ENSG00000134333', 'ENSG00000148926', 'ENSG00000214110']

The result values( 5  values): 
['ENSG00000117394', 'ENSG00000122884', 'ENSG00000134333', 'ENSG00000148926', 'ENSG00000214110']

The current query is: M2Low*M2High:UP-AND-M4Low*M4High:UP-AND-M5Low*M5High:DOWN
List of groups / paired comparisons to be examined:
['M4Low*M4High:UP', 'M5Low*M5High:DOWN', 'M2Low*M2High:UP']
Current subquery: 
M2Low*M2High:UP-AND-M4Low*M4High:UP-AND-M5Low*M5High:DOWN  =  $1
The groups being compared are current vector values and M4Low*M4High:UP.

Current vector values( 101  values): 
['ENSG00000005448', 'ENSG00000013364', 'ENSG00000023608', 'ENSG00000026025', 'ENSG00000044090', 'ENSG00000049239', 'ENSG00000
054356', 'ENSG00000067225', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000079739', 'ENSG00000090530', 'ENSG00000095596', 'E
NSG00000102144', 'ENSG00000104765', 'ENSG00000105668', 'ENSG00000106366', 'ENSG00000108821', 'ENSG00000109107', 'ENSG00000111
669', 'ENSG00000111674', 'ENSG00000111981', 'ENSG00000114023', 'ENSG00000114268', 'ENSG00000114480', 'ENSG00000115457', 'ENSG
00000115461', 'ENSG00000115548', 'ENSG00000116106', 'ENSG00000117394', 'ENSG00000119950', 'ENSG00000120913', 'ENSG00000122884
', 'ENSG00000123095', 'ENSG00000124067', 'ENSG00000124092', 'ENSG00000124762', 'ENSG00000125730', 'ENSG00000127663', 'ENSG000
00129194', 'ENSG00000130270', 'ENSG00000130513', 'ENSG00000132510', 'ENSG00000134107', 'ENSG00000134333', 'ENSG00000135063', 
'ENSG00000135766', 'ENSG00000136160', 'ENSG00000137463', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG000001
39289', 'ENSG00000139832', 'ENSG00000140450', 'ENSG00000143847', 'ENSG00000148926', 'ENSG00000149591', 'ENSG00000149925', 'EN
SG00000152256', 'ENSG00000155897', 'ENSG00000159167', 'ENSG00000159374', 'ENSG00000159388', 'ENSG00000159399', 'ENSG000001640
96', 'ENSG00000164879', 'ENSG00000167851', 'ENSG00000167874', 'ENSG00000168918', 'ENSG00000170949', 'ENSG00000171246', 'ENSG0
0000171388', 'ENSG00000171954', 'ENSG00000173262', 'ENSG00000176171', 'ENSG00000177181', 'ENSG00000180730', 'ENSG00000181392'
, 'ENSG00000181577', 'ENSG00000183379', 'ENSG00000185668', 'ENSG00000186314', 'ENSG00000187017', 'ENSG00000188177', 'ENSG0000
0189143', 'ENSG00000197358', 'ENSG00000205129', 'ENSG00000213290', 'ENSG00000214110', 'ENSG00000214548', 'ENSG00000226415', '
ENSG00000228288', 'ENSG00000228328', 'ENSG00000233929', 'ENSG00000237036', 'ENSG00000247095', 'ENSG00000248746', 'ENSG0000025
1562', 'ENSG00000254339', 'ENSG00000255666']

The current set operator is: AND

M4Low*M4High:UP values( 17  values): 
['ENSG00000106236', 'ENSG00000113739', 'ENSG00000117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000134333', 'ENSG00000
141150', 'ENSG00000148926', 'ENSG00000168918', 'ENSG00000170385', 'ENSG00000170525', 'ENSG00000172123', 'ENSG00000181458', 'E
NSG00000185668', 'ENSG00000198598', 'ENSG00000214110', 'ENSG00000251095']

The resultant vector values( 8  values): 
['ENSG00000117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000134333', 'ENSG00000148926', 'ENSG00000168918', 'ENSG00000
185668', 'ENSG00000214110']

The groups being compared are current vector values and M5Low*M5High:DOWN.

Current vector values( 8  values): 
['ENSG00000117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000134333', 'ENSG00000148926', 'ENSG00000168918', 'ENSG00000
185668', 'ENSG00000214110']

The current set operator is: AND

M5Low*M5High:DOWN values( 23  values): 
['ENSG00000063015', 'ENSG00000069482', 'ENSG00000092345', 'ENSG00000100033', 'ENSG00000102317', 'ENSG00000128052', 'ENSG00000
128610', 'ENSG00000132297', 'ENSG00000139174', 'ENSG00000154822', 'ENSG00000156049', 'ENSG00000163735', 'ENSG00000170542', 'E
NSG00000171246', 'ENSG00000179750', 'ENSG00000196159', 'ENSG00000197462', 'ENSG00000206538', 'ENSG00000230316', 'ENSG00000234
787', 'ENSG00000243004', 'ENSG00000248329', 'ENSG00000253507']

The resultant vector values( 0  values): 
[]

The result values( 0  values): 
[]

The current query is: M2Low*M2High:UP-AND-M4Low*M4High:DOWN-AND-M5Low*M5High:UP
List of groups / paired comparisons to be examined:
['M4Low*M4High:DOWN', 'M5Low*M5High:UP', 'M2Low*M2High:UP']
Current subquery: 
M2Low*M2High:UP-AND-M4Low*M4High:DOWN-AND-M5Low*M5High:UP  =  $1
The groups being compared are current vector values and M4Low*M4High:DOWN.

Current vector values( 101  values): 
['ENSG00000005448', 'ENSG00000013364', 'ENSG00000023608', 'ENSG00000026025', 'ENSG00000044090', 'ENSG00000049239', 'ENSG00000
054356', 'ENSG00000067225', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000079739', 'ENSG00000090530', 'ENSG00000095596', 'E
NSG00000102144', 'ENSG00000104765', 'ENSG00000105668', 'ENSG00000106366', 'ENSG00000108821', 'ENSG00000109107', 'ENSG00000111
669', 'ENSG00000111674', 'ENSG00000111981', 'ENSG00000114023', 'ENSG00000114268', 'ENSG00000114480', 'ENSG00000115457', 'ENSG
00000115461', 'ENSG00000115548', 'ENSG00000116106', 'ENSG00000117394', 'ENSG00000119950', 'ENSG00000120913', 'ENSG00000122884
', 'ENSG00000123095', 'ENSG00000124067', 'ENSG00000124092', 'ENSG00000124762', 'ENSG00000125730', 'ENSG00000127663', 'ENSG000
00129194', 'ENSG00000130270', 'ENSG00000130513', 'ENSG00000132510', 'ENSG00000134107', 'ENSG00000134333', 'ENSG00000135063', 
'ENSG00000135766', 'ENSG00000136160', 'ENSG00000137463', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG000001
39289', 'ENSG00000139832', 'ENSG00000140450', 'ENSG00000143847', 'ENSG00000148926', 'ENSG00000149591', 'ENSG00000149925', 'EN
SG00000152256', 'ENSG00000155897', 'ENSG00000159167', 'ENSG00000159374', 'ENSG00000159388', 'ENSG00000159399', 'ENSG000001640
96', 'ENSG00000164879', 'ENSG00000167851', 'ENSG00000167874', 'ENSG00000168918', 'ENSG00000170949', 'ENSG00000171246', 'ENSG0
0000171388', 'ENSG00000171954', 'ENSG00000173262', 'ENSG00000176171', 'ENSG00000177181', 'ENSG00000180730', 'ENSG00000181392'
, 'ENSG00000181577', 'ENSG00000183379', 'ENSG00000185668', 'ENSG00000186314', 'ENSG00000187017', 'ENSG00000188177', 'ENSG0000
0189143', 'ENSG00000197358', 'ENSG00000205129', 'ENSG00000213290', 'ENSG00000214110', 'ENSG00000214548', 'ENSG00000226415', '
ENSG00000228288', 'ENSG00000228328', 'ENSG00000233929', 'ENSG00000237036', 'ENSG00000247095', 'ENSG00000248746', 'ENSG0000025
1562', 'ENSG00000254339', 'ENSG00000255666']

The current set operator is: AND

M4Low*M4High:DOWN values( 37  values): 
['ENSG00000008735', 'ENSG00000041982', 'ENSG00000063015', 'ENSG00000092345', 'ENSG00000099910', 'ENSG00000100033', 'ENSG00000
102317', 'ENSG00000105894', 'ENSG00000111052', 'ENSG00000115353', 'ENSG00000122641', 'ENSG00000128052', 'ENSG00000136110', 'E
NSG00000137078', 'ENSG00000139174', 'ENSG00000140937', 'ENSG00000141655', 'ENSG00000145794', 'ENSG00000148204', 'ENSG00000148
680', 'ENSG00000154822', 'ENSG00000160216', 'ENSG00000163735', 'ENSG00000164176', 'ENSG00000164344', 'ENSG00000170542', 'ENSG
00000171246', 'ENSG00000173673', 'ENSG00000173698', 'ENSG00000180287', 'ENSG00000184012', 'ENSG00000186766', 'ENSG00000196159
', 'ENSG00000206538', 'ENSG00000248329', 'ENSG00000253507', 'ENSG00000269404']

The resultant vector values( 1  values): 
['ENSG00000171246']

The groups being compared are current vector values and M5Low*M5High:UP.

Current vector values( 1  values): 
['ENSG00000171246']

The current set operator is: AND

M5Low*M5High:UP values( 25  values): 
['ENSG00000067225', 'ENSG00000072682', 'ENSG00000075618', 'ENSG00000102144', 'ENSG00000113739', 'ENSG00000114268', 'ENSG00000
115457', 'ENSG00000115548', 'ENSG00000117394', 'ENSG00000122884', 'ENSG00000127399', 'ENSG00000127663', 'ENSG00000134333', 'E
NSG00000136160', 'ENSG00000148926', 'ENSG00000152256', 'ENSG00000159399', 'ENSG00000168209', 'ENSG00000170525', 'ENSG00000176
171', 'ENSG00000177181', 'ENSG00000181458', 'ENSG00000187193', 'ENSG00000197358', 'ENSG00000214110']

The resultant vector values( 0  values): 
[]

The result values( 0  values): 
[]

The current query is: M2Low*M2High:UP-AND-M4Low*M4High:DOWN-AND-M5Low*M5High:DOWN
List of groups / paired comparisons to be examined:
['M4Low*M4High:DOWN', 'M5Low*M5High:DOWN', 'M2Low*M2High:UP']
Current subquery: 
M2Low*M2High:UP-AND-M4Low*M4High:DOWN-AND-M5Low*M5High:DOWN  =  $1
The groups being compared are current vector values and M4Low*M4High:DOWN.

Current vector values( 101  values): 
['ENSG00000005448', 'ENSG00000013364', 'ENSG00000023608', 'ENSG00000026025', 'ENSG00000044090', 'ENSG00000049239', 'ENSG00000
054356', 'ENSG00000067225', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000079739', 'ENSG00000090530', 'ENSG00000095596', 'E
NSG00000102144', 'ENSG00000104765', 'ENSG00000105668', 'ENSG00000106366', 'ENSG00000108821', 'ENSG00000109107', 'ENSG00000111
669', 'ENSG00000111674', 'ENSG00000111981', 'ENSG00000114023', 'ENSG00000114268', 'ENSG00000114480', 'ENSG00000115457', 'ENSG
00000115461', 'ENSG00000115548', 'ENSG00000116106', 'ENSG00000117394', 'ENSG00000119950', 'ENSG00000120913', 'ENSG00000122884
', 'ENSG00000123095', 'ENSG00000124067', 'ENSG00000124092', 'ENSG00000124762', 'ENSG00000125730', 'ENSG00000127663', 'ENSG000
00129194', 'ENSG00000130270', 'ENSG00000130513', 'ENSG00000132510', 'ENSG00000134107', 'ENSG00000134333', 'ENSG00000135063', 
'ENSG00000135766', 'ENSG00000136160', 'ENSG00000137463', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG000001
39289', 'ENSG00000139832', 'ENSG00000140450', 'ENSG00000143847', 'ENSG00000148926', 'ENSG00000149591', 'ENSG00000149925', 'EN
SG00000152256', 'ENSG00000155897', 'ENSG00000159167', 'ENSG00000159374', 'ENSG00000159388', 'ENSG00000159399', 'ENSG000001640
96', 'ENSG00000164879', 'ENSG00000167851', 'ENSG00000167874', 'ENSG00000168918', 'ENSG00000170949', 'ENSG00000171246', 'ENSG0
0000171388', 'ENSG00000171954', 'ENSG00000173262', 'ENSG00000176171', 'ENSG00000177181', 'ENSG00000180730', 'ENSG00000181392'
, 'ENSG00000181577', 'ENSG00000183379', 'ENSG00000185668', 'ENSG00000186314', 'ENSG00000187017', 'ENSG00000188177', 'ENSG0000
0189143', 'ENSG00000197358', 'ENSG00000205129', 'ENSG00000213290', 'ENSG00000214110', 'ENSG00000214548', 'ENSG00000226415', '
ENSG00000228288', 'ENSG00000228328', 'ENSG00000233929', 'ENSG00000237036', 'ENSG00000247095', 'ENSG00000248746', 'ENSG0000025
1562', 'ENSG00000254339', 'ENSG00000255666']

The current set operator is: AND

M4Low*M4High:DOWN values( 37  values): 
['ENSG00000008735', 'ENSG00000041982', 'ENSG00000063015', 'ENSG00000092345', 'ENSG00000099910', 'ENSG00000100033', 'ENSG00000
102317', 'ENSG00000105894', 'ENSG00000111052', 'ENSG00000115353', 'ENSG00000122641', 'ENSG00000128052', 'ENSG00000136110', 'E
NSG00000137078', 'ENSG00000139174', 'ENSG00000140937', 'ENSG00000141655', 'ENSG00000145794', 'ENSG00000148204', 'ENSG00000148
680', 'ENSG00000154822', 'ENSG00000160216', 'ENSG00000163735', 'ENSG00000164176', 'ENSG00000164344', 'ENSG00000170542', 'ENSG
00000171246', 'ENSG00000173673', 'ENSG00000173698', 'ENSG00000180287', 'ENSG00000184012', 'ENSG00000186766', 'ENSG00000196159
', 'ENSG00000206538', 'ENSG00000248329', 'ENSG00000253507', 'ENSG00000269404']

The resultant vector values( 1  values): 
['ENSG00000171246']

The groups being compared are current vector values and M5Low*M5High:DOWN.

Current vector values( 1  values): 
['ENSG00000171246']

The current set operator is: AND

M5Low*M5High:DOWN values( 23  values): 
['ENSG00000063015', 'ENSG00000069482', 'ENSG00000092345', 'ENSG00000100033', 'ENSG00000102317', 'ENSG00000128052', 'ENSG00000
128610', 'ENSG00000132297', 'ENSG00000139174', 'ENSG00000154822', 'ENSG00000156049', 'ENSG00000163735', 'ENSG00000170542', 'E
NSG00000171246', 'ENSG00000179750', 'ENSG00000196159', 'ENSG00000197462', 'ENSG00000206538', 'ENSG00000230316', 'ENSG00000234
787', 'ENSG00000243004', 'ENSG00000248329', 'ENSG00000253507']

The resultant vector values( 1  values): 
['ENSG00000171246']

The result values( 1  values): 
['ENSG00000171246']

The current query is: M2Low*M2High:DOWN-AND-M4Low*M4High:UP-AND-M5Low*M5High:UP
List of groups / paired comparisons to be examined:
['M4Low*M4High:UP', 'M2Low*M2High:DOWN', 'M5Low*M5High:UP']
Current subquery: 
M2Low*M2High:DOWN-AND-M4Low*M4High:UP-AND-M5Low*M5High:UP  =  $1
The groups being compared are current vector values and M4Low*M4High:UP.

Current vector values( 15  values): 
['ENSG00000038427', 'ENSG00000102271', 'ENSG00000104327', 'ENSG00000107562', 'ENSG00000120694', 'ENSG00000124160', 'ENSG00000
132294', 'ENSG00000133863', 'ENSG00000134954', 'ENSG00000135549', 'ENSG00000153993', 'ENSG00000166342', 'ENSG00000171208', 'E
NSG00000177511', 'ENSG00000180573']

The current set operator is: AND

M4Low*M4High:UP values( 17  values): 
['ENSG00000106236', 'ENSG00000113739', 'ENSG00000117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000134333', 'ENSG00000
141150', 'ENSG00000148926', 'ENSG00000168918', 'ENSG00000170385', 'ENSG00000170525', 'ENSG00000172123', 'ENSG00000181458', 'E
NSG00000185668', 'ENSG00000198598', 'ENSG00000214110', 'ENSG00000251095']

The resultant vector values( 0  values): 
[]

The groups being compared are current vector values and M5Low*M5High:UP.

Current vector values( 0  values): 
[]

The current set operator is: AND

M5Low*M5High:UP values( 25  values): 
['ENSG00000067225', 'ENSG00000072682', 'ENSG00000075618', 'ENSG00000102144', 'ENSG00000113739', 'ENSG00000114268', 'ENSG00000
115457', 'ENSG00000115548', 'ENSG00000117394', 'ENSG00000122884', 'ENSG00000127399', 'ENSG00000127663', 'ENSG00000134333', 'E
NSG00000136160', 'ENSG00000148926', 'ENSG00000152256', 'ENSG00000159399', 'ENSG00000168209', 'ENSG00000170525', 'ENSG00000176
171', 'ENSG00000177181', 'ENSG00000181458', 'ENSG00000187193', 'ENSG00000197358', 'ENSG00000214110']

The resultant vector values( 0  values): 
[]

The result values( 0  values): 
[]

The current query is: M2Low*M2High:DOWN-AND-M4Low*M4High:UP-AND-M5Low*M5High:DOWN
List of groups / paired comparisons to be examined:
['M4Low*M4High:UP', 'M2Low*M2High:DOWN', 'M5Low*M5High:DOWN']
Current subquery: 
M2Low*M2High:DOWN-AND-M4Low*M4High:UP-AND-M5Low*M5High:DOWN  =  $1
The groups being compared are current vector values and M4Low*M4High:UP.

Current vector values( 15  values): 
['ENSG00000038427', 'ENSG00000102271', 'ENSG00000104327', 'ENSG00000107562', 'ENSG00000120694', 'ENSG00000124160', 'ENSG00000
132294', 'ENSG00000133863', 'ENSG00000134954', 'ENSG00000135549', 'ENSG00000153993', 'ENSG00000166342', 'ENSG00000171208', 'E
NSG00000177511', 'ENSG00000180573']

The current set operator is: AND

M4Low*M4High:UP values( 17  values): 
['ENSG00000106236', 'ENSG00000113739', 'ENSG00000117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000134333', 'ENSG00000
141150', 'ENSG00000148926', 'ENSG00000168918', 'ENSG00000170385', 'ENSG00000170525', 'ENSG00000172123', 'ENSG00000181458', 'E
NSG00000185668', 'ENSG00000198598', 'ENSG00000214110', 'ENSG00000251095']

The resultant vector values( 0  values): 
[]

The groups being compared are current vector values and M5Low*M5High:DOWN.

Current vector values( 0  values): 
[]

The current set operator is: AND

M5Low*M5High:DOWN values( 23  values): 
['ENSG00000063015', 'ENSG00000069482', 'ENSG00000092345', 'ENSG00000100033', 'ENSG00000102317', 'ENSG00000128052', 'ENSG00000
128610', 'ENSG00000132297', 'ENSG00000139174', 'ENSG00000154822', 'ENSG00000156049', 'ENSG00000163735', 'ENSG00000170542', 'E
NSG00000171246', 'ENSG00000179750', 'ENSG00000196159', 'ENSG00000197462', 'ENSG00000206538', 'ENSG00000230316', 'ENSG00000234
787', 'ENSG00000243004', 'ENSG00000248329', 'ENSG00000253507']

The resultant vector values( 0  values): 
[]

The result values( 0  values): 
[]

The current query is: M2Low*M2High:DOWN-AND-M4Low*M4High:DOWN-AND-M5Low*M5High:UP
List of groups / paired comparisons to be examined:
['M2Low*M2High:DOWN', 'M4Low*M4High:DOWN', 'M5Low*M5High:UP']
Current subquery: 
M2Low*M2High:DOWN-AND-M4Low*M4High:DOWN-AND-M5Low*M5High:UP  =  $1
The groups being compared are current vector values and M4Low*M4High:DOWN.

Current vector values( 15  values): 
['ENSG00000038427', 'ENSG00000102271', 'ENSG00000104327', 'ENSG00000107562', 'ENSG00000120694', 'ENSG00000124160', 'ENSG00000
132294', 'ENSG00000133863', 'ENSG00000134954', 'ENSG00000135549', 'ENSG00000153993', 'ENSG00000166342', 'ENSG00000171208', 'E
NSG00000177511', 'ENSG00000180573']

The current set operator is: AND

M4Low*M4High:DOWN values( 37  values): 
['ENSG00000008735', 'ENSG00000041982', 'ENSG00000063015', 'ENSG00000092345', 'ENSG00000099910', 'ENSG00000100033', 'ENSG00000
102317', 'ENSG00000105894', 'ENSG00000111052', 'ENSG00000115353', 'ENSG00000122641', 'ENSG00000128052', 'ENSG00000136110', 'E
NSG00000137078', 'ENSG00000139174', 'ENSG00000140937', 'ENSG00000141655', 'ENSG00000145794', 'ENSG00000148204', 'ENSG00000148
680', 'ENSG00000154822', 'ENSG00000160216', 'ENSG00000163735', 'ENSG00000164176', 'ENSG00000164344', 'ENSG00000170542', 'ENSG
00000171246', 'ENSG00000173673', 'ENSG00000173698', 'ENSG00000180287', 'ENSG00000184012', 'ENSG00000186766', 'ENSG00000196159
', 'ENSG00000206538', 'ENSG00000248329', 'ENSG00000253507', 'ENSG00000269404']

The resultant vector values( 0  values): 
[]

The groups being compared are current vector values and M5Low*M5High:UP.

Current vector values( 0  values): 
[]

The current set operator is: AND

M5Low*M5High:UP values( 25  values): 
['ENSG00000067225', 'ENSG00000072682', 'ENSG00000075618', 'ENSG00000102144', 'ENSG00000113739', 'ENSG00000114268', 'ENSG00000
115457', 'ENSG00000115548', 'ENSG00000117394', 'ENSG00000122884', 'ENSG00000127399', 'ENSG00000127663', 'ENSG00000134333', 'E
NSG00000136160', 'ENSG00000148926', 'ENSG00000152256', 'ENSG00000159399', 'ENSG00000168209', 'ENSG00000170525', 'ENSG00000176
171', 'ENSG00000177181', 'ENSG00000181458', 'ENSG00000187193', 'ENSG00000197358', 'ENSG00000214110']

The resultant vector values( 0  values): 
[]

The result values( 0  values): 
[]

The current query is: M2Low*M2High:DOWN-AND-M4Low*M4High:DOWN-AND-M5Low*M5High:DOWN
List of groups / paired comparisons to be examined:
['M2Low*M2High:DOWN', 'M4Low*M4High:DOWN', 'M5Low*M5High:DOWN']
Current subquery: 
M2Low*M2High:DOWN-AND-M4Low*M4High:DOWN-AND-M5Low*M5High:DOWN  =  $1
The groups being compared are current vector values and M4Low*M4High:DOWN.

Current vector values( 15  values): 
['ENSG00000038427', 'ENSG00000102271', 'ENSG00000104327', 'ENSG00000107562', 'ENSG00000120694', 'ENSG00000124160', 'ENSG00000
132294', 'ENSG00000133863', 'ENSG00000134954', 'ENSG00000135549', 'ENSG00000153993', 'ENSG00000166342', 'ENSG00000171208', 'E
NSG00000177511', 'ENSG00000180573']

The current set operator is: AND

M4Low*M4High:DOWN values( 37  values): 
['ENSG00000008735', 'ENSG00000041982', 'ENSG00000063015', 'ENSG00000092345', 'ENSG00000099910', 'ENSG00000100033', 'ENSG00000
102317', 'ENSG00000105894', 'ENSG00000111052', 'ENSG00000115353', 'ENSG00000122641', 'ENSG00000128052', 'ENSG00000136110', 'E
NSG00000137078', 'ENSG00000139174', 'ENSG00000140937', 'ENSG00000141655', 'ENSG00000145794', 'ENSG00000148204', 'ENSG00000148
680', 'ENSG00000154822', 'ENSG00000160216', 'ENSG00000163735', 'ENSG00000164176', 'ENSG00000164344', 'ENSG00000170542', 'ENSG
00000171246', 'ENSG00000173673', 'ENSG00000173698', 'ENSG00000180287', 'ENSG00000184012', 'ENSG00000186766', 'ENSG00000196159
', 'ENSG00000206538', 'ENSG00000248329', 'ENSG00000253507', 'ENSG00000269404']

The resultant vector values( 0  values): 
[]

The groups being compared are current vector values and M5Low*M5High:DOWN.

Current vector values( 0  values): 
[]

The current set operator is: AND

M5Low*M5High:DOWN values( 23  values): 
['ENSG00000063015', 'ENSG00000069482', 'ENSG00000092345', 'ENSG00000100033', 'ENSG00000102317', 'ENSG00000128052', 'ENSG00000
128610', 'ENSG00000132297', 'ENSG00000139174', 'ENSG00000154822', 'ENSG00000156049', 'ENSG00000163735', 'ENSG00000170542', 'E
NSG00000171246', 'ENSG00000179750', 'ENSG00000196159', 'ENSG00000197462', 'ENSG00000206538', 'ENSG00000230316', 'ENSG00000234
787', 'ENSG00000243004', 'ENSG00000248329', 'ENSG00000253507']

The resultant vector values( 0  values): 
[]

The result values( 0  values): 
[]

