File Path: E:/Data/Sample_Input/DE_Sample/GSE99397_CreNeg-MHCPos_vs_CrePos-MHCNeg.diff
Query:     EVP*D-AND-CPOS*CNEG

Number of rows in CPOS*CNEG: (5)

test_id	gene_id	gene	locus	sample_1	sample_2	status	value_1	value_2	log2(fold_change)	test_stat	p_value	q_value	significant
ENSMUSG00000014846	ENSMUSG00000014846	TPPP3	chr8:107991392-107995426	CrePos-MHCNeg	CreNeg-MHCPos	OK	1.96986	4.46437	1.18037	1.17441	0.0262	0.999729	no
ENSMUSG00000030323	ENSMUSG00000030323	IFT122	chr6:115803487-115876717	CrePos-MHCNeg	CreNeg-MHCPos	OK	4.67929	2.15019	-1.12183	-1.02009	0.02435	0.999729	no
ENSMUSG00000033060	ENSMUSG00000033060	LMO7	chr14:102129144-102349230	CrePos-MHCNeg	CreNeg-MHCPos	OK	11.2066	3.18517	-1.81491	-1.68862	0.00125	0.332727	no
ENSMUSG00000062995	ENSMUSG00000062995	ICA1	chr6:8580526-8728488	CrePos-MHCNeg	CreNeg-MHCPos	OK	7.39817	3.93765	-0.909833	-0.878965	0.03965	0.999729	no
ENSMUSG00000074971	ENSMUSG00000074971	FIBIN	chr2:110201081-110203150	CrePos-MHCNeg	CreNeg-MHCPos	OK	2.60605	1.23698	-1.07504	-1.35132	0.034	0.999729	no

