File Path: E:/Data/Sample_Input/DE_Sample/GSE108643_Cuffdiff.txt
Query:     LPE*LPO:DOWN-AND-OPE*OPO:DOWN

Number of rows in LPE*LPO: (7)
Number of rows in OPE*OPO: (7)

test_id	gene_id	gene	locus	sample_1	sample_2	status	value_1	value_2	log2(fold_change)	test_stat	p_value	q_value	significant
ACE	ACE	ACE	chr17:63477060-63498380	LeanPre	LeanPost	OK	4.04236	1.99295	-1.02029	-3.59401	5e-05	0.00124739	yes
CA4	CA4	CA4	chr17:60149940-60159545	LeanPre	LeanPost	OK	8.91268	3.93635	-1.179	-3.51056	5e-05	0.00124739	yes
GADD45G	GADD45G	GADD45G	chr9:89605011-89606554	LeanPre	LeanPost	OK	16.2433	2.37252	-2.77535	-7.26729	5e-05	0.00124739	yes
GIMAP8	GIMAP8	GIMAP8	chr7:150450629-150479395	LeanPre	LeanPost	OK	4.15953	1.5839	-1.39294	-4.8552	5e-05	0.00124739	yes
KY	KY	KY	chr3:134599922-134651022	LeanPre	LeanPost	OK	7.04741	3.25124	-1.1161	-4.71618	5e-05	0.00124739	yes
MFNG	MFNG	MFNG	chr22:37469062-37486440	LeanPre	LeanPost	OK	2.43516	1.08408	-1.16754	-2.60158	5e-05	0.00124739	yes
REEP2	REEP2	REEP2	chr5:138439000-138446969	LeanPre	LeanPost	OK	5.40554	2.51997	-1.10103	-3.48778	5e-05	0.00124739	yes

ACE	ACE	ACE	chr17:63477060-63498380	OvobPre	OvobPost	OK	4.22741	1.91076	-1.14563	-3.8821	5e-05	0.00124739	yes
CA4	CA4	CA4	chr17:60149940-60159545	OvobPre	OvobPost	OK	8.95964	3.48291	-1.36315	-3.97551	5e-05	0.00124739	yes
GADD45G	GADD45G	GADD45G	chr9:89605011-89606554	OvobPre	OvobPost	OK	12.7257	3.16634	-2.00685	-5.70112	5e-05	0.00124739	yes
GIMAP8	GIMAP8	GIMAP8	chr7:150450629-150479395	OvobPre	OvobPost	OK	3.33298	1.6287	-1.03309	-3.55276	5e-05	0.00124739	yes
KY	KY	KY	chr3:134599922-134651022	OvobPre	OvobPost	OK	8.17144	3.1405	-1.3796	-5.85502	5e-05	0.00124739	yes
MFNG	MFNG	MFNG	chr22:37469062-37486440	OvobPre	OvobPost	OK	2.13392	1.06031	-1.00902	-2.22007	0.00015	0.00332114	yes
REEP2	REEP2	REEP2	chr5:138439000-138446969	OvobPre	OvobPost	OK	5.26583	2.5152	-1.06599	-3.34246	5e-05	0.00124739	yes

