File Path: E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Sample/GSE76453_cuffdiff_siZNF143.diff
Query:     ZNF143_veh*ZNF143_E2-DIFF-Ctl_veh*Ctl_E2

Number of rows in ZNF143_veh*ZNF143_E2: (4)

test_id	gene_id	gene	locus	sample_1	sample_2	status	value_1	value_2	log2(fold_change)	test_stat	p_value	q_value	significant
XLOC_008712	XLOC_008712	PEX11A	chr15:90224761-90234015	q1	q2	OK	8.51655	19.7043	1.21017	2.64922	5e-05	0.028618	yes
XLOC_010234	XLOC_010234	RARA	chr17:38465422-38513895	q1	q2	OK	6.48799	15.9832	1.30071	3.12756	5e-05	0.028618	yes
XLOC_011559	XLOC_011559	SIGLEC15	chr18:43405416-43424585	q1	q2	OK	2.44012	6.22315	1.35069	2.74194	5e-05	0.028618	yes
XLOC_024991	XLOC_024991	SYBU	chr8:110586404-110704020	q1	q2	OK	1.01579	2.58742	1.34891	2.24266	0.0001	0.0447156	yes

