
USER INPUT (ECHO): 
ALister.py diff-expression E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M2.txt E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M4.txt E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M5.txt -pc M2Low*M2High->3.log2(FC) M4Low*M4High->3.log2(FC) M5Low*M5High->3.log2(FC) -dq M2Low*M2High-DIFF-(M5Low*M5High-OR-M4Low*M4High) -o E:/Programs/Eclipse_Workspace/A_Lister/Sample_Output/DE/Example7/ -n 1.GeneID -f 3.log2(FC):agt1.0 -fc 3.log2(FC) -v 

USER INPUT (CLI ARGS): 
Namespace(comparison_type=['diff-expression'], dq=['M2Low*M2High-DIFF-(M5Low*M5High-OR-M4Low*M4High)'], examples=None, f=['3.log2(FC):agt1.0'], fc=['3.log2(FC)'], id=['tab', 'tab', 'tab'], input_file=['E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M2.txt', 'E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M4.txt', 'E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M5.txt'], n=['1.GeneID'], o=['E:/Programs/Eclipse_Workspace/A_Lister/Sample_Output/DE/Example7/'], od=['tab'], pc=['M2Low*M2High->3.log2(FC)', 'M4Low*M4High->3.log2(FC)', 'M5Low*M5High->3.log2(FC)'], s1=['NONE'], s2=['NONE'], v=1)

File Headers:  [['1.GeneID', '2.Base mean', '3.log2(FC)', '4.StdErr', '5.Wald-Stats', '6.P-value', '7.P-adj'], ['1.GeneID', '2.Base mean', '3.log2(FC)', '4.StdErr', '5.Wald-Stats', '6.P-value', '7.P-adj'], ['1.GeneID', '2.Base mean', '3.log2(FC)', '4.StdErr', '5.Wald-Stats', '6.P-value', '7.P-adj']]

File Info:
Filename: E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M2.txt
Data Type: DE-Series
Delimiter: tab
Pairwise comparison map: {'M2Low*M2High': [2]}
Id column number: [0]
Fold change column number(s): [2]
Sample 1 column number: [-1]
Sample 2 column number: [-1]
Filter by column numbers: [2]
Filter by column cutoffs: ['agt1.0']


File Info:
Filename: E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M4.txt
Data Type: DE-Series
Delimiter: tab
Pairwise comparison map: {'M4Low*M4High': [2]}
Id column number: [0]
Fold change column number(s): [2]
Sample 1 column number: [-1]
Sample 2 column number: [-1]
Filter by column numbers: [2]
Filter by column cutoffs: ['agt1.0']


File Info:
Filename: E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Series/GSE126785_M5.txt
Data Type: DE-Series
Delimiter: tab
Pairwise comparison map: {'M5Low*M5High': [2]}
Id column number: [0]
Fold change column number(s): [2]
Sample 1 column number: [-1]
Sample 2 column number: [-1]
Filter by column numbers: [2]
Filter by column cutoffs: ['agt1.0']


The current query is: M2Low*M2High-DIFF-(M5Low*M5High-OR-M4Low*M4High)
List of groups / paired comparisons to be examined:
['M2Low*M2High', 'M4Low*M4High', 'M5Low*M5High']
Current subquery: 
M5Low*M5High-OR-M4Low*M4High  =  $1
The groups being compared are current vector values and M4Low*M4High.

Current vector values( 27  values): 
['ENSG00000092345', 'ENSG00000102144', 'ENSG00000102317', 'ENSG00000114268', 'ENSG00000115548', 'ENSG00000117394', 'ENSG00000
122884', 'ENSG00000128052', 'ENSG00000128610', 'ENSG00000132297', 'ENSG00000134333', 'ENSG00000136160', 'ENSG00000148926', 'E
NSG00000152256', 'ENSG00000163735', 'ENSG00000168209', 'ENSG00000170542', 'ENSG00000171246', 'ENSG00000176171', 'ENSG00000177
181', 'ENSG00000181458', 'ENSG00000197358', 'ENSG00000214110', 'ENSG00000230316', 'ENSG00000234787', 'ENSG00000248329', 'ENSG
00000253507']

The current set operator is: OR

M4Low*M4High values( 12  values): 
['ENSG00000063015', 'ENSG00000092345', 'ENSG00000102317', 'ENSG00000124092', 'ENSG00000128052', 'ENSG00000154822', 'ENSG00000
163735', 'ENSG00000170542', 'ENSG00000196159', 'ENSG00000248329', 'ENSG00000251095', 'ENSG00000253507']

The resultant vector values( 32  values): 
['ENSG00000063015', 'ENSG00000092345', 'ENSG00000102144', 'ENSG00000102317', 'ENSG00000114268', 'ENSG00000115548', 'ENSG00000
117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000128052', 'ENSG00000128610', 'ENSG00000132297', 'ENSG00000134333', 'E
NSG00000136160', 'ENSG00000148926', 'ENSG00000152256', 'ENSG00000154822', 'ENSG00000163735', 'ENSG00000168209', 'ENSG00000170
542', 'ENSG00000171246', 'ENSG00000176171', 'ENSG00000177181', 'ENSG00000181458', 'ENSG00000196159', 'ENSG00000197358', 'ENSG
00000214110', 'ENSG00000230316', 'ENSG00000234787', 'ENSG00000248329', 'ENSG00000251095', 'ENSG00000253507']

Current subquery: 
M2Low*M2High-DIFF-$1  =  $2
The groups being compared are current vector values and $1.

Current vector values( 49  values): 
['ENSG00000005448', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000090530', 'ENSG00000095596', 'ENSG00000102144', 'ENSG00000
104327', 'ENSG00000106366', 'ENSG00000114023', 'ENSG00000114268', 'ENSG00000115457', 'ENSG00000115461', 'ENSG00000117394', 'E
NSG00000120913', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000129194', 'ENSG00000132510', 'ENSG00000134107', 'ENSG00000134
333', 'ENSG00000135766', 'ENSG00000136160', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG00000139289', 'ENSG
00000139832', 'ENSG00000143847', 'ENSG00000148926', 'ENSG00000152256', 'ENSG00000159167', 'ENSG00000159388', 'ENSG00000164096
', 'ENSG00000164879', 'ENSG00000166342', 'ENSG00000167851', 'ENSG00000167874', 'ENSG00000170949', 'ENSG00000171388', 'ENSG000
00176171', 'ENSG00000177181', 'ENSG00000177511', 'ENSG00000197358', 'ENSG00000214110', 'ENSG00000214548', 'ENSG00000226415', 
'ENSG00000228328', 'ENSG00000233929', 'ENSG00000247095']

The current set operator is: DIFF

$1 values( 32  values): 
['ENSG00000063015', 'ENSG00000092345', 'ENSG00000102144', 'ENSG00000102317', 'ENSG00000114268', 'ENSG00000115548', 'ENSG00000
117394', 'ENSG00000122884', 'ENSG00000124092', 'ENSG00000128052', 'ENSG00000128610', 'ENSG00000132297', 'ENSG00000134333', 'E
NSG00000136160', 'ENSG00000148926', 'ENSG00000152256', 'ENSG00000154822', 'ENSG00000163735', 'ENSG00000168209', 'ENSG00000170
542', 'ENSG00000171246', 'ENSG00000176171', 'ENSG00000177181', 'ENSG00000181458', 'ENSG00000196159', 'ENSG00000197358', 'ENSG
00000214110', 'ENSG00000230316', 'ENSG00000234787', 'ENSG00000248329', 'ENSG00000251095', 'ENSG00000253507']

The resultant vector values( 36  values): 
['ENSG00000005448', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000090530', 'ENSG00000095596', 'ENSG00000104327', 'ENSG00000
106366', 'ENSG00000114023', 'ENSG00000115457', 'ENSG00000115461', 'ENSG00000120913', 'ENSG00000129194', 'ENSG00000132510', 'E
NSG00000134107', 'ENSG00000135766', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG00000139289', 'ENSG00000139
832', 'ENSG00000143847', 'ENSG00000159167', 'ENSG00000159388', 'ENSG00000164096', 'ENSG00000164879', 'ENSG00000166342', 'ENSG
00000167851', 'ENSG00000167874', 'ENSG00000170949', 'ENSG00000171388', 'ENSG00000177511', 'ENSG00000214548', 'ENSG00000226415
', 'ENSG00000228328', 'ENSG00000233929', 'ENSG00000247095']

The result values( 36  values): 
['ENSG00000005448', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000090530', 'ENSG00000095596', 'ENSG00000104327', 'ENSG00000
106366', 'ENSG00000114023', 'ENSG00000115457', 'ENSG00000115461', 'ENSG00000120913', 'ENSG00000129194', 'ENSG00000132510', 'E
NSG00000134107', 'ENSG00000135766', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG00000139289', 'ENSG00000139
832', 'ENSG00000143847', 'ENSG00000159167', 'ENSG00000159388', 'ENSG00000164096', 'ENSG00000164879', 'ENSG00000166342', 'ENSG
00000167851', 'ENSG00000167874', 'ENSG00000170949', 'ENSG00000171388', 'ENSG00000177511', 'ENSG00000214548', 'ENSG00000226415
', 'ENSG00000228328', 'ENSG00000233929', 'ENSG00000247095']

['ENSG00000005448', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000090530', 'ENSG00000095596', 'ENSG00000104327', 'ENSG00000106366', 'ENSG00000114023', 'ENSG00000115457', 'ENSG00000115461', 'ENSG00000120913', 'ENSG00000129194', 'ENSG00000132510', 'ENSG00000134107', 'ENSG00000135766', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG00000139289', 'ENSG00000139832', 'ENSG00000143847', 'ENSG00000159167', 'ENSG00000159388', 'ENSG00000164096', 'ENSG00000164879', 'ENSG00000166342', 'ENSG00000167851', 'ENSG00000167874', 'ENSG00000170949', 'ENSG00000171388', 'ENSG00000177511', 'ENSG00000214548', 'ENSG00000226415', 'ENSG00000228328', 'ENSG00000233929', 'ENSG00000247095']
Result generated by A-Lister:  ['ENSG00000005448', 'ENSG00000072682', 'ENSG00000078114', 'ENSG00000090530', 'ENSG00000095596', 'ENSG00000104327', 'ENSG00000106366', 'ENSG00000114023', 'ENSG00000115457', 'ENSG00000115461', 'ENSG00000120913', 'ENSG00000129194', 'ENSG00000132510', 'ENSG00000134107', 'ENSG00000135766', 'ENSG00000138083', 'ENSG00000138650', 'ENSG00000138772', 'ENSG00000139289', 'ENSG00000139832', 'ENSG00000143847', 'ENSG00000159167', 'ENSG00000159388', 'ENSG00000164096', 'ENSG00000164879', 'ENSG00000166342', 'ENSG00000167851', 'ENSG00000167874', 'ENSG00000170949', 'ENSG00000171388', 'ENSG00000177511', 'ENSG00000214548', 'ENSG00000226415', 'ENSG00000228328', 'ENSG00000233929', 'ENSG00000247095']
