File Path: E:/Data/Sample_Input/DE_Sample/GSE108643_Cuffdiff.txt
Query:     (LPE*LPO-FAND-OPE*OPO)-DIFF-(LPE*LPO-AND-OPE*OPO)

Number of rows in LPE*LPO: (8)
Number of rows in OPE*OPO: (1)

test_id	gene_id	gene	locus	sample_1	sample_2	status	value_1	value_2	log2(fold_change)	test_stat	p_value	q_value	significant
ACTG1	ACTG1	ACTG1	chr17:81509970-81512866	LeanPre	LeanPost	OK	88.0568	233.15	1.40475	6.87978	5e-05	0.00124739	yes
ADAMTS9	ADAMTS9	ADAMTS9	chr3:64515654-65011471	LeanPre	LeanPost	OK	1.49488	5.13692	1.78088	6.75971	5e-05	0.00124739	yes
FLNA	FLNA	FLNA	chrX:154348531-154374638	LeanPre	LeanPost	OK	6.01236	14.9996	1.31892	6.30595	5e-05	0.00124739	yes
KLF10	KLF10	KLF10	chr8:102648776-102655902	LeanPre	LeanPost	OK	21.3102	61.6635	1.53287	7.31412	5e-05	0.00124739	yes
KLF2	KLF2	KLF2	chr19:16324839-16327528	LeanPre	LeanPost	OK	2.76754	9.06011	1.71092	5.33985	5e-05	0.00124739	yes
PIK3IP1	PIK3IP1	PIK3IP1	chr22:31281592-31292534	LeanPre	LeanPost	OK	10.2178	3.87199	-1.39994	-5.28846	5e-05	0.00124739	yes
SLC12A2	SLC12A2	SLC12A2	chr5:128083790-128189688	LeanPre	LeanPost	OK	13.7884	5.94002	-1.21492	-5.66784	5e-05	0.00124739	yes
TNFSF10	TNFSF10	TNFSF10	chr3:172505507-172523507	LeanPre	LeanPost	OK	12.3642	3.71308	-1.73548	-6.10495	5e-05	0.00124739	yes

KLF6	KLF6	KLF6	chr10:3775995-3785281	OvobPre	OvobPost	OK	7.45014	18.4338	1.30701	6.057	5e-05	0.00124739	yes

