
USER INPUT (ECHO): 
ALister.py diff-expression E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Sample/GSE76453_cuffdiff_E2.diff -pc q1->Ctl,q2->ZNF143 -dq Ctl*ZNF143:ALL -o E:/Programs/Eclipse_Workspace/A_Lister/Sample_Output/DE/Example2/ -od tab -n gene -v -fc log2(fold_change) -s1 sample_1 -s2 sample_2 -f log2(fold_change):agt1.2,q_value:lt0.05,value_1:gt1.0,value_2:gt1.0 

USER INPUT (CLI ARGS): 
Namespace(comparison_type=['diff-expression'], dq=['Ctl*ZNF143:ALL'], examples=None, f=['log2(fold_change):agt1.2,q_value:lt0.05,value_1:gt1.0,value_2:gt1.0'], fc=['log2(fold_change)'], id=['tab'], input_file=['E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Sample/GSE76453_cuffdiff_E2.diff'], n=['gene'], o=['E:/Programs/Eclipse_Workspace/A_Lister/Sample_Output/DE/Example2/'], od=['tab'], pc=['q1->Ctl,q2->ZNF143'], s1=['sample_1'], s2=['sample_2'], v=1)

File Headers:  [['test_id', 'gene_id', 'gene', 'locus', 'sample_1', 'sample_2', 'status', 'value_1', 'value_2', 'log2(fold_change)', 'test_stat', 'p_value', 'q_value', 'significant']]

File Info:
Filename: E:/Programs/Eclipse_Workspace/A_Lister/Sample_Input/DE_Sample/GSE76453_cuffdiff_E2.diff
Data Type: DE-Sample
Delimiter: tab
Pairwise comparison map: {'q1': 'Ctl', 'q2': 'ZNF143'}
Id column number: [2]
Fold change column number(s): [9]
Sample 1 column number: [4]
Sample 2 column number: [5]
Filter by column numbers: [9, 12, 7, 8]
Filter by column cutoffs: ['agt1.2', 'lt0.05', 'gt1.0', 'gt1.0']


The current query is: Ctl*ZNF143:UP
List of groups / paired comparisons to be examined:
['Ctl*ZNF143:UP']
Current subquery: 
Ctl*ZNF143:UP  =  $1
The result values( 32  values): 
['SWT1', 'E2F2', 'ALG14', 'LYSMD1', 'DKK1', 'BANF1', 'MYEOV', 'PPP2R1B', 'SAMD15', 'MOK', 'GINS3', 'FBXL19-AS1', 'C17ORF97', 
'WSB1', 'ACOXL', 'MCFD2', 'SEPT10', 'RTEL1,TNFRSF6B', 'JAG1', 'RABL3', 'RBPJ', 'TAPT1', 'TRMT10A', 'AHRR,PDCD6', 'SLC36A1', '
CCND3', 'PDIA4', 'UBXN8', 'EGR3', 'TNFRSF11B', 'FAM49B', 'GABBR2']

The current query is: Ctl*ZNF143:DOWN
List of groups / paired comparisons to be examined:
['Ctl*ZNF143:DOWN']
Current subquery: 
Ctl*ZNF143:DOWN  =  $1
The result values( 51  values): 
['ESPN', 'PRMT6', 'FAM189B', 'MEX3A', 'ENAH', 'CCNJ', 'ASB13', 'TIMM10B', 'ZNF143', 'EI24', 'FADS1', 'MEN1', 'ALKBH8', 'COL4A
2', 'SERPINA5', 'AKT1', 'MPI', 'RHOV', 'MYO5A', 'PEMT', 'MRPL54', 'ZNF358', 'HNRNPUL1', 'ZNF283', 'SULT2B1', 'KCNN4', 'FOXN2'
, 'AOX1', 'DNAJB2', 'FASTKD1', '-', 'TGM2', 'CRKL', 'LZTR1', 'FYCO1', 'CPOX', '-', 'ARSB', 'NREP', 'ANXA6', 'ZP3', 'CLDN12', 
'SULF1', '-', 'FZD6', 'CORO2A', 'CRAT', 'GRIN1', 'FAAH2', 'MTMR1', 'ASB9']

['ACOXL', 'AHRR,PDCD6', 'ALG14', 'BANF1', 'C17ORF97', 'CCND3', 'DKK1', 'E2F2', 'EGR3', 'FAM49B', 'FBXL19-AS1', 'GABBR2', 'GINS3', 'JAG1', 'LYSMD1', 'MCFD2', 'MOK', 'MYEOV', 'PDIA4', 'PPP2R1B', 'RABL3', 'RBPJ', 'RTEL1,TNFRSF6B', 'SAMD15', 'SEPT10', 'SLC36A1', 'SWT1', 'TAPT1', 'TNFRSF11B', 'TRMT10A', 'UBXN8', 'WSB1']
Result generated by A-Lister:  ['ACOXL', 'AHRR,PDCD6', 'ALG14', 'BANF1', 'C17ORF97', 'CCND3', 'DKK1', 'E2F2', 'EGR3', 'FAM49B', 'FBXL19-AS1', 'GABBR2', 'GINS3', 'JAG1', 'LYSMD1', 'MCFD2', 'MOK', 'MYEOV', 'PDIA4', 'PPP2R1B', 'RABL3', 'RBPJ', 'RTEL1,TNFRSF6B', 'SAMD15', 'SEPT10', 'SLC36A1', 'SWT1', 'TAPT1', 'TNFRSF11B', 'TRMT10A', 'UBXN8', 'WSB1']
